.recommend {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
}

.recommend div {
    display: flex;
    align-items: center;
    gap: var(--size-xxs);
    font-size: var(--size-xxs);
}

.recommend div h2 {
    font-weight: 500;
}

.recommend div .fi {
    font-size: var(--size-xs);
}


hr {
    background-color: rgb(230, 230, 230);
    width: 100%;
    height: 4px;
    border-radius: 60px;
    border: none;
    margin: var(--size-sm) 0;
}


img {
    width: 100%;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: var(--size-5xl);
    column-gap: var(--size-2xl);
    margin-top: var(--size-2xl);
}

.image {
    border-radius: var(--size-sm);
    position: relative;
}

.image img {
    border-radius: var(--size-sm);
}

.abs__row {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 1rem;
}

.abs__row span {
    background-color: rgb(32, 24, 24);
    padding: 5px 7px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: var(--size-xs);
    color: white;
}
.recommend__item {
    display: flex;
    flex-direction: column;
    gap: var(--size-xxs);

}


.dress {
    font-size: calc(var(--size-xxs) + .099em);
    color: grey;
}

.price {
    font-weight: 500;
}

.designer__info {
    display: flex;
    align-items: center;
    gap: var(--size-sm);
  
}

.profile-pic {
    height: 30px;
    width: 30px;
}

.designer__name {
    color: grey;
    font-size: 11px;
}

.right {
    display: flex;
    gap: var(--size-xxs);
}

.right > div {
    height: 16px;
    width: 16px;
    background-color: black;
    border-radius: 50%;
}

.right > div:nth-child(2) {
    background-color: rgb(21, 71, 71);
}

.right > div:nth-child(3) {
    background-color: rgb(63, 28, 28);
}

.right > div:nth-child(4) {
    background-color: rgb(9, 9, 44);
}




/* 2xl */
/* @media ( max-width: 1536px) {

} */


/* xl */
@media ( max-width: 1280px) {
    .recommendations {
        grid-template-columns: repeat(3, 1fr);
    }
    

  

}



/* lg*/
@media ( max-width: 1024px) {

    .recommendations {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* md */
@media ( max-width: 768px) {
    .recommendations {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* sm */
@media ( max-width: 640px) {
    .recommendations {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* xs */
 /* @media ( max-width: 475px) {
   
}  */
